:root {
  --primaryColor: #7b68ee;
  --secondaryColor: #ff2770;
  --primaryTextColor: #dcf4ff;
  --secondaryTextColor: #c3b8ff;
  --bg: #292c30;
  --nav: #2e3440;
  --darkNavBg: #27292d;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: linear-gradient(#212121, #323232);
  box-shadow: inset 0 0 0px 1px var(--primaryColor);
  width: 2px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--primaryColor);
  box-shadow: inset 0 0 1px 1px var(--secondaryTextColor);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(-45deg,
      var(--primaryColor),
      var(--secondaryColor));
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(45deg,
      var(--secondaryColor),
      var(--primaryColor));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scrollbar-color: var(--primaryColor) var(--nav);
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--bg);
  color: var(--primaryTextColor);
  /* overflow: hidden; */
  font-family: "Poppins", sans-serif;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
}

.nav-bar {
  width: 100%;
  height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--nav);
  padding: 2px 25px;
  display: flex;
  align-items: center;
  box-shadow: inset 0 1px 0px #444b57, 0 2px 0 #7b68ee,
    0 3px 12px rgba(0, 0, 0, 0.4);
  z-index: 99;
}

.nav-bar .toggle-menu {
  width: 26px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 3px;
}

.toggle-menu.active {
  background-color: var(--secondaryColor);
  box-shadow: inset 0 0 0 2px #ff528c;
}

.nav-bar .toggle-menu.active:hover {
  background-color: var(--secondaryColor);
  box-shadow: inset 0 0 0 2px #ff528c;
}

.nav-bar .toggle-menu:hover {
  background-color: var(--primaryColor);
  box-shadow: inset 0 0 0 2px #8d79ff;
}

.toggle-menu span {
  width: 18px;
  height: 2px;
  background-color: var(--primaryTextColor);
  margin: 2px;
}

.anim-bar {
  animation: animBar 0.5s ease;
}

@keyframes animBar {
  0% {
    width: 18px;
  }

  15% {
    width: 12px;
  }

  30% {
    width: 25px;
  }

  45% {
    width: 15px;
  }

  60% {
    width: 20px;
  }

  75% {
    width: 16px;
  }

  100% {
    width: 18px;
  }
}

.main {
  width: 100%;
  height: calc(100% - 35px);
  background-color: var(--darkNavBg);
  position: fixed;
  bottom: 0;
  overflow: auto;
}

.side-menu {
  width: 0;
  height: calc(100% - 33px);
  background-color: var(--primaryColor);
  border-right: 0px solid transparent;
  overflow: hidden;
  top: 40px;
  left: 0;
  padding-top: 15px;
  position: fixed;
  display: flex;
  flex-direction: column;
  overscroll-behavior: contain;
  overflow-y: auto;
  padding-bottom: 20px;
  top: 35px;
  transition: left 0.4s ease, border-radius 0.3s ease,
    clip-path 0.5s cubic-bezier(0.81, 0.51, 0.09, 1.05);
  -webkit-clip-path: circle(0% at 0 0);
  clip-path: circle(0% at 0 0);
}

.side-menu.resize {
  width: 250px;
  border-right: 2px solid var(--primaryColor);
  background-color: var(--darkNavBg);
  -webkit-clip-path: circle(141.4% at 0 0);
  clip-path: circle(141.4% at 0 0);
  transition: background-color 0.5s ease, border-radius 0.3s ease,
    clip-path 0.5s cubic-bezier(0.81, 0.51, 0.09, 1.05);
}

.side-menu .menu-items {
  padding: 0px 15px;
}

.side-menu a {
  position: relative;
  text-decoration: none;
  color: var(--secondaryTextColor);
  width: 100%;
  height: 35px;
  margin-top: 2px;
  padding: 10px 20px;
  border-radius: 35px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden;
  transition: color 0.2s ease;
}

.side-menu a:hover {
  color: var(--primaryTextColor);
}

.side-menu a.active {
  color: var(--primaryTextColor);
}

.side-menu a::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 0%;
  height: 0px;
  background-color: var(--secondaryColor);
  border-radius: 35px;
  transition: width 0.2s ease, height 0.3s ease, border-radius 0.3s ease,
    transform 0.2s ease, background-color 0.3s ease-in;
  z-index: -1;
}

.side-menu a:hover::after {
  width: 70%;
  height: 10px;
  border-radius: 0;
  transform: skewX(-45deg);
  background-color: var(--primaryColor);
}

.side-menu a.active::after {
  background: linear-gradient(45deg,
      var(--secondaryColor),
      var(--primaryColor));
  width: 100%;
  height: 100%;
  bottom: 0px;
  border-radius: 35px;
  left: 0;
  transform: skewX(0);
  animation: active 0.2s ease;
}

@keyframes active {
  0% {
    height: 6px;
    width: 70%;
    border-radius: 0;
  }

  70% {
    height: 6px;
    width: 100%;
    border-radius: 35px;
  }

  75%,
  100% {
    height: 100%;
  }
}

.content {
  width: 100%;
  padding: 15px;
  background-color: var(--bg);
  margin-bottom: 15px;
  overscroll-behavior: contain;
  padding-bottom: 20px;
  position: relative;
}

.content.resize {
  width: calc(100% - 252px);
  float: right;
}

.content h1 {
  color: var(--primaryColor);
  padding: 10px;
  padding-bottom: 25px;
  line-height: 1.3;
}

.content h2 {
  color: var(--primaryColor);
  padding: 10px 0px;
  line-height: 1.3;
}

.content p {
  color: var(--primaryTextColor);
  padding: 15px;
  padding-top: 0;
  text-indent: 40px;
  line-height: 1.3;
  text-align: justify;
  text-rendering: optimizeLegibility;
}

h1,
h2 {
  transition: color 0.2s ease-in-out;
}

h1:hover,
h2:hover {
  color: var(--secondaryColor);
}

.mobile-search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
  margin-bottom: 15px;
  border-bottom: 1px solid #444b57;
}

.mobile-search .search-form {
  width: auto;
  height: 34px;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  border: 0;
  border-radius: 6px;
  padding: 2px;
  display: flex;
  justify-content: center;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-radius: 0;
}

@media (max-width: 768px) {
  .side-menu.resize {
    width: 250px;
    left: 0;
    border-right: 2px solid var(--primaryColor);
    background-color: var(--darkNavBg);
    -webkit-clip-path: circle(141.4% at 0 0);
    clip-path: circle(141.4% at 0 0);
  }

  .side-menu {
    position: fixed;
    left: -250px;
    width: 0;
    z-index: 99;
  }

  .content.resize {
    width: 100%;
    float: none;
  }
}




/* Top Navbar */

nav {
  background-color: white;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav header span {
  color: black;
  font-size: 26px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
}

nav header a {
  float: right;
  margin-right: 40px;
  color: black;
  font-size: 24px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav header a:hover {
  color: red;
  transition: all 0.4s ease;
}

/* responsive navbar for tablets */

@media only screen and (max-width:800px) {
  nav {
    padding: 15px;
  }

  nav header span {
    font-size: 20px;
  }

  nav header a {
    margin-right: 5px;
    font-size: 18px;
  }
}

/* responsive navbar for tv laptops */

@media only screen and (max-width:1000px) {
  nav {
    padding: 15px;
  }

  nav header span {
    font-size: 18px;
  }

  nav header a {
    margin-right: 10px;
    font-size: 15px;
  }
}

/* mobiles */

@media only screen and (max-width:500px) {
  nav {
    padding: 15px;
  }

  nav header span {
    font-size: 13px;
  }

  nav header a {
    margin-right: 5px;
    font-size: 10px;
  }
}


/* banking services */

.banking h1 {
  color: white;
  text-align: center;
  background-color: red;
}

/* mobile responsive airtel payments bank */

@media (max-width: 768px) {
  .banking h1 {
    font-size: 20px;
  }
}


/* card slider show */

.header1 {
  height: 350px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation-name: najre;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition: all 0.4s ease-in-out;
}

@keyframes najre {
  0% {
    background-image: url(airtel\ 1.jpg);
  }

  25% {
    background-image: url(airtel\ 2.jpg);
  }

  50% {
    background-image: url(airtel\ 3.jpg);
  }

  75% {
    background-image: url(airtel\ 4.jpg);
  }

  100% {
    background-image: url(airtel\ 5.jpg);
  }
}

/* card slider responsive */

@media (max-width: 768px) {
  .header1 {
    width: 100%;
    height: 120px;
  }
}

/* airtel offers */

.airtelpayments {
  background-color: white;
  border-radius: 2px;
  color: black;
}

.airtelpayments ul {
  color: black;
}

.airtelpayments ul li {
  display: inline-block;
  padding: 40px;
}

.airtelpayments a {
  display: flex;
  text-decoration: none;
  color: #000;
  font-family: serif;
  font-weight: 400;
}

/* public of airtel payments */

.public {
  background-color: white;
  border-radius: 2px;
  margin-top: 10px;
  text-align: center;

}

.public ul li {
  text-align: center;
  padding: 40px;
  display: inline-block;

}

.public h4 {
  color: black;
}

.public p {
  color: black;
  font-size: 14px;

}


/* saving bank account */

.saving {
  margin-top: 10px;
}

.saving {
  background: url(airtel\ payments\ bank\ saving.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 320px;
  width: 100%;
}

.saving h3 {
  text-align: center;
  font-size: 40px;
  color: rgb(60, 60, 236);
  opacity: 0.5;
  padding-top: 110px;
}

/* responsiv airtel payments bank saving account */

@media screen and (max-width: 500px) {
  .saving {
    width: 100%;
    height: 100px;

  }

  .saving h3 {
    font-size: 18px;
    padding-top: 40px;
  }
}

/* saving account */

.saving-account {
  margin-top: 10px;
  background-color: white;
  padding: 20px;
}

.services h3 {
  background-color: skyblue;
  padding: 20px;
  color: black;
  font-size: 26px;
}

@media screen and (max-width: 500px) {
  .services h3 {
    font-size: 20px;
  }
}

.ser p {
  margin-top: 10px;
  color: black;
}

.key {
  color: black;
  padding-left: 30px;
}

.key span {
  font-size: 26px;
}

.key ol {
  margin-top: 10px;
}

.key li {
  padding: 5px;
}

/* debit card of airtel payments bank */

.debit {
  background: url(debit\ card\ airtel\ payments\ bank.avif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  margin-top: 10px;
}

.introduction {
  background-color: rgb(202, 26, 26);
  margin-top: 10px;
  padding: 20px;
}

.introduction h2 {
  text-align: center;
  color: white;
  padding-left: 20px;
}

.introduction p {
  padding: 10px;
}

.reasion {
  background-color: white;
  padding-left: 20px;
  margin-top: 10px;

}

.reasion h2 {
  color: red;
}

.reasion1 {
  text-align: center;
}

.reasion1 ul {
  padding: 20px;
  display: flex;
}

@media screen and (max-width: 500px) {
  .reasion1 ul {
    display: inline-block;
  }
}

.reasion1 ul li {
  list-style: none;
}

.reasion1 p {
  text-align: center;
}

.reasion1 h3 {
  color: black;
}

.reasion1 p {
  color: black;
}

@media screen and (max-width: 500px) {
  .debit {
    width: 100%;
    height: 100px;

  }

  .introduction h2 {
    font-size: 20px;
    padding-top: 70px;
  }

  .introduction p {
    font-size: 15px;
  }
}

.greenway {
  padding-left: 20px;
  background-color: rgb(203, 16, 16);
  margin-top: 10px;
}

.greenway h2 {
  color: white;
}

.green1 {
  text-align: center;
}

.green1 p {
  text-align: center;
}

.green1 ul {
  display: flex;
}

.green1 ul li {
  padding: 20px;
  list-style: none;
}

@media screen and (max-width: 500px) {
  .green1 ul {
    display: inline-block;
  }
}

.apply h2 {
  color: red;
  padding: 10px;
}

.apply {
  background-color: white;
  margin-top: 10px;
  padding-left: 20px;
}

.apply1 {
  text-align: center;
}

.apply1 ul {
  display: flex;
}

.apply1 ul li {
  list-style: none;
  padding: 20px;
}

.apply1 h5 {
  color: black;
}

@media screen and (max-width: 500px) {
  .apply1 ul {
    display: inline-block;
  }
}

/* husaini cyber cafe */

.husaini {
  background: url(husaini\ cyber\ cafe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  background-position: center center;
}

@media screen and (max-width: 500px) {
  .husaini {
    background-size: contain;
    width: 100%;
    height: 195px;
  }
}

@media screen and (max-width: 820px) {
  .husaini {
    width: 100%;
    height: 410px;
    background-size: contain;
  }
}

@media screen and (max-width: 900px) {
  .husaini {
    width: 100%;
    height: 410px;
    background-size: cover;
  }
}

@media screen and (max-width: 320px) {
  .husaini {
    background-size: contain;
    width: 100%;
    height: 170px;
  }
}

@media screen and (max-width: 667px) {
  .husaini {
    width: 100%;
    height: 190px;
    background-size: contain;
  }
}

@media screen and (max-width: 1366px) {
  .husaini {
    width: 100%;
    height: 400px;
    background-size: contain;
  }
}

@media screen and (max-width: 812px) {
  .husaini {
    width: 100%;
    height: 190px;
    background-size: contain;
  }
}

@media screen and (max-width: 896px) {
  .husaini {
    width: 100%;
    height: 210px;
    background-size: contain;
  }
}

@media screen and (max-width: 844px) {
  .husaini {
    width: 100%;
    height: 195px;
    background-size: contain;
  }
}

@media screen and (max-width: 926px) {
  .husaini {
    width: 100%;
    height: 215px;
    background-size: contain;
  }
}

@media screen and (max-width: 568px) {
  .husaini {
    width: 100%;
    height: 170px;
    background-size: contain;
  }
}

@media screen and (max-width: 736px) {
  .husaini {
    width: 100%;
    height: 210px;
    background-size: contain;
  }
}

@media screen and (max-width: 1280px) {
  .husaini {
    width: 100%;
    height: 420px;
    background-size: contain;
  }
}

@media screen and (max-width: 900px) {
  .husaini {
    width: 100%;
    height: 200px;
    background-size: contain;
  }
}

@media screen and (max-width: 950px) {
  .husaini {
    width: 100%;
    height: 400px;
    background-size: contain;
  }
}

@media screen and (max-width: 640px) {
  .husaini {
    width: 100%;
    height: 190px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media screen and (max-width: 732px) {
  .husaini {
    width: 100%;
    height: 210px;
    background-size: contain;
  }
}

@media screen and (max-width: 960px) {
  .husaini {
    width: 100%;
    height: 400px;
    background-size: contain;
  }
}

@media screen and (max-width: 320px) {
  .husaini {
    width: 100%;
    height: 120px;
    background-size: contain;
  }
}

@media screen and (max-width: 731px) {
  .husaini {
    width: 100%;
    height: 210px;
    background-size: contain;
  }
}

@media screen and (max-width: 851px) {
  .husaini {
    width: 100%;
    height: 210px;
    background-size: contain;
  }
}


/* personal loan of airtel payments bank */

.personal {
  background-color: white;
  margin-top: 10px;
  padding-left: 50px;
}

.personal1 ul {
  display: flex;
  list-style: none;
}

.personal1 ul li img {
  padding-left: 175px;
  list-style: none;
}

@media screen and (max-width: 1280px) {
  .personal1 ul li h3 {
    display: none;
  }

  .personal p {
    display: none;
  }

  .personal ul li img {
    padding: 0px;
    width: 100%;
  }
}

.personal1 h3 {
  text-align: center;
  color: red;
  font-size: 26px;
  margin-top: 100px;
}

.personal1 p {
  color: black;
  text-align: center;
  margin-top: 10px;
}

/* benifits */

.benifits {
  background-color: white;
  margin-top: 10px;
}

.benifits h3 {
  font-size: 25px;
  color: red;
  text-align: center;
  padding: 10px;
}

.benifits p {
  color: black;
  text-align: center;
  font-size: 15px;
}

.benifits1 {
  background-color: white;
  text-align: center;
  padding: 20px;
}

.benifits1 ul {
  display: flex;
}

.benifits1 ul li {
  list-style: none;
}

.benifits1 p {
  text-align: center;
  color: black;
}

.benifits1 h3 {
  color: black;
}

@media screen and (max-width: 1280px) {
  .benifits1 ul {
    display: inline-block;
  }
}

@media screen and (max-width: 1280px) {
  .benifits h3 {
    font-size: 20px;
  }
}

.personal-loan {
  background-color: white;
  margin-top: 10px;
  padding-right: 50px;
}

.personal-loan1 ul {
  display: flex;
  list-style: none;
}

.personal-loan ul li img {
  padding-left: 0px;
  list-style: none;
}

@media screen and (max-width: 1280px) {
  .personal-loan1 ul li h3 {
    display: none;
  }

  .personal-loan1 p {
    display: none;
  }

  .personal-loan ul li img {
    padding: 0px;
    width: 100%;
  }
}

.personal-loan1 h3 {
  text-align: center;
  color: red;
  font-size: 26px;
  margin-top: 100px;
}

.personal-loan1 p {
  color: black;
  text-align: center;
  margin-top: 10px;
}

/* sign */

.loan {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

.loan h3 {
  text-align: center;
  color: red;
  font-size: 24px;
}

.loan1 {
  background-color: white;
  text-align: center;

}

.loan1 ul {
  display: flex;
}

.loan1 ul li {
  list-style: none;
}

.loan1 .image1 {
  width: 25%;
}

.loan1 h4 {
  color: black;
  padding: 5px;
}

@media screen and (max-width: 1280px) {
  .loan1 ul {
    display: inline-block;
  }

}

/* personal loan emi calculator*/

.loan-calculator {
  font-family: "Roboto", sans-serif;
  width: 940px;
  margin: 24px auto;
  background: #fff;
  box-shadow: 0 12px 50px -11px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: #14213d;
  overflow: hidden;
}


.loan-calculator .top {
  background: #050A30;
  color: #fff;
  padding: 32px;
}

.loan-calculator .top h2 {
  margin-top: 0;
}

.loan-calculator form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.loan-calculator form .group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 4px;
  justify-content: space-between;
}

.loan-calculator form .groups {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
}

.loan-calculator .title {
  margin-bottom: 12px;
}

.loan-calculator form input {
  font-size: 20px;
  padding: 8px 20px;
  border-radius: 10px;
  width: 100%;
  color: #000;
}

.loan-calculator .result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
}

.loan-calculator .result .left {
  width: 100%;
  padding: 8px 32px;
}

.loan-calculator .left h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 8px;
}

.loan-calculator .result .value {
  font-size: 30px;
  font-weight: 900;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(20, 33, 61, 0.2);
}

.loan-calculator .result .value::before {
  content: "\20B9";
  font-size: 27px;
  font-weight: 400;
  margin-right: 6px;
  opacity: 0.4;
}

.loan-calculator .group1 {
  padding-top: 32px;
  text-align: center;
}

.loan-calculator .group1 .calculate-btn {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  margin: 24px 0;
}

.loan-calculator .right {
  width: 50%;
}

@media (max-width: 650px) {
  .loan-calculator {
    width: 90%;
    max-width: 500px;
    min-height: 1400px;
  }

  .loan-calculator form .group {
    flex-direction: column;
    gap: 20px;
  }

  .loan-calculator form .groups {
    flex-direction: column;
    gap: 20px;
  }

  .loan-calculator .result {
    flex-direction: column;
    text-align: center;
  }
}

.back {
  background-color: white;
  margin-top: 10px;
  padding: 10px;
}

.loancenter {
  text-align: center;
  padding: 20px;
}

.loancenter h3 {
  color: red;
}

.loancenter p {
  color: black;
  font-size: 14px;
  text-align: center;

}

/* features of personal loan */

.features {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

.features h3 {
  color: red;
  font-size: 20px;
  text-align: center;
}

.features1 {
  background-color: white;
}

.features1 ul {
  display: flex;

}

.features1 ul li {
  text-align: center;
  list-style: none;
  padding: 10px;
}

.features1 h3 {
  color: black;
  font-size: 16px;
}

.features1 p {
  color: #000;
  text-align: center;
}

.features2 {
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .features1 ul {
    display: inline-block;
    text-align: center;

  }
}

@media screen and (max-width: 640px) {
  .features1 ul {
    display: inline-block;
  }
}

#najre {
  color: white;
}



/* aadhar card services */

.aadhar {
  background: url(aadhar\ card\ image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

.aadharcard {
  background-color: rgb(232, 14, 14);

}

.aadharcard h1 {
  color: white;
  text-align: center;
  padding: 10px;
}

/* image responsive */
@media screen and (max-width: 600px) {
  .aadhar {
    width: 100%;
    height: 200px;
  }
}

@media screen and (max-width: 600px) {
  .aadharcard h1 {
    font-size: 20px;

  }
}

.aadharcard1 {
  background-color: white;
}

.aadharcard1 h2 {
  color: black;
  padding: 20px;
}

.aadharcard1 p {
  color: black;
  padding: 10px;
}

/* pan card services */

.pan {
  background: url(pan\ card\ image.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .pan {
    width: 100%;
    height: 200px;
  }
}

/* voter card */

.voter {
  background: url(voter\ card.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .voter {
    width: 100%;
    height: 200px;
  }
}

/* ration card */

.ration {
  background: url(ration\ card.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .ration {
    width: 100%;
    height: 200px;
  }
}

/* aayushman card */
.ayushman {
  background: url(aayushman\ card.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .ayushman {
    width: 100%;
    height: 200px;
  }
}

/* eshram card */
.eshram {
  background: url(e\ shram\ card.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .eshram {
    width: 100%;
    height: 200px;
  }
}

/* passport services */
.passport {
  background: url(passport\ seva.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .passport {
    width: 100%;
    height: 200px;
  }
}

/* bridha pension */
.bridha {
  background: url(bridha\ pension.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .bridha {
    width: 100%;
    height: 200px;
  }
}

/* printing & scanning */
.printing {
  background: url(printing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .printing {
    width: 100%;
    height: 200px;
  }
}

/* train ticket */
.aadhar1 {
  background: url(aadhar\ card\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .aadhar1 {
    width: 100%;
    height: 200px;
  }
}

.printing1 {
  background: url(epson\ 1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .printing1 {
    width: 100%;
    height: 200px;
  }
}

.pan1 {
  background: url(e-pan-card\ 1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .pan1 {
    width: 100%;
    height: 200px;
  }
}

.voter1 {
  background: url(voter\ card.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .voter1 {
    width: 100%;
    height: 200px;
  }
}

.ration1 {
  background: url(ration\ card.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .ration1 {
    width: 100%;
    height: 200px;
  }
}

.ayushman1 {
  background: url(aayushman\ card.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .ayushman1 {
    width: 100%;
    height: 200px;
  }
}

.eshram1 {
  background: url(e\ shram\ card.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .eshram1 {
    width: 100%;
    height: 200px;
  }
}

.passport1 {
  background: url(passport\ seva.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .passport1 {
    width: 100%;
    height: 200px;
  }
}

.airtel4 {
  background: url(airtel\ payments\ bank\ 4.avif);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .airtel4 {
    width: 100%;
    height: 200px;
  }
}

.bridha1 {
  background: url(bridha\ pension.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .bridha1 {
    width: 100%;
    height: 200px;
  }
}

.rtps1 {
  background: url(rtps.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .rtps1 {
    width: 100%;
    height: 200px;
  }
}

.train1 {
  background: url(train\ ticket.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .train1 {
    width: 100%;
    height: 200px;
  }
}

.flight1 {
  background: url(flight\ ticket.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .flight1 {
    width: 100%;
    height: 200px;
  }
}

.recharge1 {
  background: url(recharge.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .recharge1 {
    width: 100%;
    height: 200px;
  }
}

.kisan1 {
  background: url(kisan\ registration.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .kisan1 {
    width: 100%;
    height: 200px;
  }
}

.dakhil1 {
  background: url(dakhil\ kharij.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  .dakhil1 {
    width: 100%;
    height: 200px;
  }
}


/* footer of husaini cyber cafe */

footer {
  position: static;
  top: 100%;
  left: 50%;
  max-width: 100%;
  width: 100%;
  background: #10182F;
  border-radius: 2px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: static;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

/* section counter*/

.main-container {
  padding: 30px;
  background-color: rgb(111, 100, 79);
}

/* HEADING */

.heading {
  text-align: center;
  font-size: 60px;
  font-variant: small-caps;
}

.heading__title {
  font-weight: 600;
}

.tit {
  text-align: center;
  font-size: 17px;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 10px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.card__title {
  color: white;
  font-size: 26px;
}

.servicesof span {
  font-size: 17px;
  display: flex;
}


.card__link,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
  font-size: 20px;
  font-variant: small-caps;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1b676e, #28485a);
}

.card-2 {
  background: radial-gradient(#be6676, #933d53);
}

.card-3 {
  background: radial-gradient(#3b5b84, #503b8f);
}

.card-4 {
  background: radial-gradient(#266b53, #1a625b);
}

.card-5 {
  background: radial-gradient(#702f5f, #493465);
}

.card-6 {
  background: radial-gradient(#2b8837, #0f9905);
}


.card-7 {
  background: radial-gradient(#397cc3, #31b0ff);
}

.card-8 {
  background: radial-gradient(#e85a19, #941764);
}


.card-9 {
  background: radial-gradient(#f588d8, #e00ece);
}


.card-10 {
  background: radial-gradient(#176df7, #4f06ae);
}


.card-11 {
  background: radial-gradient(#a6087c, #86089c);
}


.card-12 {
  background: radial-gradient(#962f21, #961669);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

@media (max-width: 1600px) {
  .main-container {
    font-size: 12px;
    padding: 0px;
  }
}


/* tab style */
/*==================
    Base Styles
===================*/

input[type="radio"] {
  display: none;
}

.container2 {
  background: rgb(255, 255, 255);
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 2em;
  z-index: 1;
}

.slide-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 3em;
  width: 100%;
  height: 80%;
  border-radius: 0;
  box-shadow: 0px 1px 2px 0px rgb(53, 53, 53);
  overflow: hidden;
}

/*==================
    Slides
===================*/

#slide-role {
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  z-index: 100;
  transition: left 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  /* flex */
  display: flex;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* backgrounds */

.slide-1 {
  background: url(front\ 4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.slide-2 {
  background: url(front\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.slide-3 {
  background: url(front\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.slide-4 {
  background: url(front\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/*===================
    BUTTONS
====================*/

.btn,
.btn::after {
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.btn {
  border: 1px solid rgba(0, 0, 0, 0.281);
  background: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px rgba(56, 56, 56, 0.822);
  position: absolute;
  bottom: 12%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transform: scale(1.1);
  z-index: 1000;
}

.btn:nth-of-type(1) {
  left: 38%;
}

.btn:nth-of-type(2) {
  left: 45%;
}

.btn:nth-of-type(3) {
  left: 52%;
}

.btn:nth-of-type(4) {
  left: 59%;
}

.btn:hover {
  transform: scale(1.4);
}

/* buttons Atom! */

.btn::after {
  content: "";
  display: inline-block;
  border: 1px solid white;
  background: rgb(11, 185, 238);
  width: 20px;
  height: 20px;
  margin: 3px 3px;
  transform: scale(0.5, 0.5);
  box-shadow: 0px 1px 5px rgba(56, 56, 56, 0.822);
}

/*====================
        L O G I C 
 ===================*/

/* slide logic */

input[type="radio"]:checked#slide-2-trigger~div.slide-wrapper>div#slide-role {
  left: -100%;
}

input[type="radio"]:checked#slide-3-trigger~div.slide-wrapper>div#slide-role {
  left: -200%;
}

input[type="radio"]:checked#slide-4-trigger~div.slide-wrapper>div#slide-role {
  left: -300%;
}

/* button logic */

input[type="radio"]:checked+label.btn {
  transform: scale(1.2);
  border: 1px solid rgba(53, 53, 53, 0.308);
}

input[type="radio"]:checked+label.btn::after {
  transform: scale(1.1, 1.1);
  background: lightskyblue;
}

/*=====================================================================================
                MEDIA QUERIES
=======================================================================================*/

@media only screen and (max-width: 750px) {
  .slide-wrapper {
    width: 90%;
    height: 100%;
  }

  .btn:nth-of-type(1) {
    left: 93%;
    bottom: 60%;
  }

  .btn:nth-of-type(2) {
    left: 93%;
    bottom: 50%;
  }

  .btn:nth-of-type(3) {
    left: 93%;
    bottom: 40%;
  }

  .btn:nth-of-type(4) {
    left: 93%;
    bottom: 30%;
  }
}

@media only screen and (max-width: 450px) {
  .btn:nth-of-type(1) {
    left: 91%;
  }

  .btn:nth-of-type(2) {
    left: 91%;
  }

  .btn:nth-of-type(3) {
    left: 91%;
  }

  .btn:nth-of-type(4) {
    left: 91%;
  }
}

/* profile card */

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card9 {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card9, .img-8) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card9 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card9 .img-8 {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card9 .img-8 img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card9 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card9 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* time of husaini cyber cafe */
/* Google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');


.container9 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

section.dark {
  background: #24292D;
}

section .container9 {
  display: flex;
  justify-content: center;
  height: 220px;
  max-width: 100%;
  width: 100%;
  background: #75bf41;
  border-radius: 5px;
  position: relative;
}

section.dark .container9 {
  background: #323840;
}

section .container9 .icons i {
  position: absolute;
  right: 17px;
  top: 17px;
  height: 30px;
  width: 30px;
  background: #24292D;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}

section.dark .container9 .icons i {
  background: #fff;
  color: #323840;
}

.container9 .icons i.fa-sun {
  opacity: 0;
  pointer-events: none;
}

section.dark .container9 .icons i.fa-sun {
  opacity: 1;
  pointer-events: auto;
  font-size: 16px;
}

section .container9 .time {
  display: flex;
  align-items: center;
}

.container9 .time .time-colon {
  display: flex;
  align-items: center;
  position: relative;
}

.time .time-colon .am_pm {
  position: absolute;
  top: 0;
  right: -50px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

section.dark .time .time-colon .am_pm {
  color: #fff;
}

.time .time-colon .time-text {
  padding: 5px;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #6de715;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

section.dark .time .time-colon .time-text {
  background: #24292D;
}

.time .time-colon .time-text,
.time .time-colon .colon {
  font-size: 35px;
  font-weight: 600;
  color: black;
}

section.dark .time .time-text .num,
section.dark .time .colon {
  color: #ffffff;
}

.time .time-colon .colon {
  font-size: 40px;
  margin: 0 10px;
}

.time .time-colon .time-text .text {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}

section.dark .time .time-colon .text {
  color: #ffffff;
}


/* contact section of husaini cyber cafe */

/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



.container8 {
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.container8 .content8 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container8 .content8 .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content8 .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content8 .left-side .details {
  margin: 14px;
  text-align: center;
}

.content8 .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content8 .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content8 .left-side .details .text-one,
.content8 .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container8 .content8 .right-side {
  width: 75%;
  margin-left: 75px;
}

.content8 .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button5 {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button5 input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button5 input[type="button"]:hover {
  background: #5029bc;
}

.topic {
  color: black;
}

.right-side .topic-3 {
  color: black;
}

@media (max-width: 950px) {
  .container8 {
    width: 100%;
    padding: 30px 40px 40px 35px;
  }

  .container8 .content8 .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container8 {
    margin: 40px 0;
    height: 100%;
  }

  .container8 .content8 {
    flex-direction: column-reverse;
  }

  .containe8r .content8 .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container8 .content8 .left-side::before {
    display: none;
  }

  .container8 .content8 .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* pricing of husaini cyber cafe */



.content32 {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 5px;
}

.info32 {
  color: black;
}

.details32 {
  color: black;
}

.content32 .card32 {
  background: #fff;
  width: calc(33% - 20px);
  text-align: center;
  padding: 15px 30px 30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.content32 .card32 .top32 {
  height: 130px;
  color: #fff;
  padding: 12px 0 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
}

.content32 .card32 .top32 .title32 {
  font-size: 27px;
  font-weight: 600;
}

.content32 .card32 .top32 .price-sec {
  margin-top: -10px;
  font-weight: 600;
}

.content32 .card32 .top32 .price {
  font-size: 45px;
}

.content32 .card32 .info32 {
  font-size: 16px;
  margin-top: 20px;
}

.content32 .card32 .details32 .one32 {
  margin-top: 25px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.content32 .card32 .details32 .one::before {
  position: absolute;
  content: "";
  width: 100%;
  background: #ddd;
  height: 1px;
  left: 0;
  top: -12px;
  border-radius: 25px;
}

.content32 .card32 .details32 .one32 i {
  color: #2db94d;
}

.content32 .card32 .details32 i.fa-times {
  color: #cd3241;
}

.content32 .card32 button {
  outline: none;
  border: none;
  height: 42px;
  color: #fff;
  margin-top: 30px;
  border-radius: 3px;
  font-size: 18px;
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 1px;
}

.content32 .one32 .top32,
.content .one {
  background: #14eb6e;
}

.but1 {
  background-color: #14eb6e;
}

.but1 a {
  text-decoration: none;
  color: white;
}

.but2 a {
  text-decoration: none;
  color: white;
}

.but3 a {
  text-decoration: none;
  color: white;
}

.content32 .two32 .top32,
.content .two {
  background: #e87130;
}

.but2 {
  background-color: #e87130;
}

.content32 .three32 .top32,
.content32 .three32 button {
  background: #11BCC3;
}

.content button:hover {
  filter: brightness(90%);
}

.content32 .one32 ::selection {
  background: #8af5b6;
}

.content32 .two32 ::selection {
  background: #f2b08c;
}

.content32 .three32 ::selection {
  background: #d0f9fb;
}

@media (max-width:1000px) {
  .content32 .card32 {
    background: #fff;
    width: calc(50% - 20px);
    margin-bottom: 30px;
  }
}

@media (max-width:715px) {
  .content32 .card32 {
    width: 100%;
  }
}

.back5 {
  background-color: wheat;
  padding: 10px;
  margin-top: 10px;
}

.back5 p {
  color: #000;
  text-align: center;
}

.back5 h1 {
  text-align: center;
  color: #000;
  font-variant: small-caps;
}

.ourmembers {
  background-color: rgb(33, 30, 22);
  padding: 10px;
}

.ourmembers h3 {
  text-align: center;
  color: white;
  font-variant: small-caps;
  font-size: 17px;
}

.ourmembers1 {
  text-align: center;
  padding: 10px;
  font-variant: small-caps;
}

/* about us husaini cyber cafe */
.img45 img {
  max-width: 100%;
}



@media (min-width: 768px) {
  .container45 h1 {
    font-size: 80px;
  }
}

@media (min-width: 768px) {
  .container45 h2 {
    font-size: 60px;
  }
}


@media (min-width: 768px) {
  .container45 h3 {
    font-size: 50px;
  }
}

@media (min-width: 768px) {
  .container45 h4 {
    font-size: 40px;
  }
}



@media (min-width: 768px) {
  .container45 h5 {
    font-size: 35px;
  }
}



@media (min-width: 768px) {
  .container45 h6 {
    font-size: 32px;
  }
}

.first45 {
  padding: 90px 15px;
}

a.cta45 {
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  background-color: #f72d3d;
  border: 1px solid #d41c2a;
  border-radius: 25px;
  color: #FFFFFF;
  text-transform: uppercase;
  display: inline-block;
  -webkit-box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 19px 0px;
  box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 19px 0px;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

a.cta45:hover {
  background-color: #f75763;
  border: 1px solid #3b1215;
  color: #000000;
}

.container45 {
  max-width: 1100px;
  margin: 0 auto;
}

.container45 .img45 {
  padding: 0.25rem;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
}

.banner45 {
  background: linear-gradient(linear, left top, right top, from(rgba(241, 157, 0, 0.8)), to(rgba(0, 0, 0, 0.5))), url(../img/banner.jpg) no-repeat;
  background: linear-gradient(90deg, rgba(241, 157, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg) no-repeat;
  background-position: top right;
  background-size: cover;
}

.banner45 h1 {
  color: rgba(255, 255, 255, 0.85);
  text-transform: uppercase;
  font-weight: 700;
}

.banner45 p {
  color: #FFFFFF;
  font-size: 1.375rem;
  letter-spacing: 1.5px;
  font-weight: 100;
  text-shadow: 2px 2px 7px #222222;
}

.third45 {
  background-color: #e6f5fc;
  padding: 10px;
}

@media (min-width: 768px) {
  .third45 .container45 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.third45 .container45 .left-content45 {
  -ms-flex-preferred-size: 68%;
  flex-basis: 68%;
}

.third45 .container45 .right-img45 {
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
}

.img45 {
  max-width: 100%;
}

.container45 p {
  color: black;
}

/* najre alam about us*/
.center75 {
  padding: 20px;
  text-align: center;
  background-color: rgb(180, 164, 130);
}

.najrealamraj {
  width: 130px;
  padding: 10px;
  border-radius: 50%;
  background-color: #f44336;
  margin-top: 100px;
}

.najrealam h1 {
  font-size: 70px;
  padding-top: 20px;
  font-family: 'Fredoka One', cursive;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about75 {
  line-height: 30px;
  font-size: 20px;
  font-family: sans-serif;
  color: #444;
  padding-top: 20px;
}

.icon-1 ion-icon {
  font-size: 25px;
  padding: 10px;
  color: #f44336;
  border-radius: 50%;
  background-color: #dcd4d4ad;
  margin: 20px 5px;
  cursor: pointer;
}

.icon-1 ion-icon:hover {
  background-color: #f44336;
  color: #fff;
  transition: all 0.4s;
}

.btn-75 {
  width: 250px;
  height: 55px;
  background-color: #f44336;
  border: none;
  font-size: 15px;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
}

.btn-75 a {
  text-decoration: none;
  color: white;
}

.btn-75:hover {
  background-color: #000;
  transition: all 0.4s;
}

/* contact us husaini cyber cafe */
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");


.container85 {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



.container85  {
  border: none;
  background: #47b2e4;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.container85 .contact_data2 {
  background: #cf0707;
  border-radius: 02px;
  border-top: 04px solid #09314b;
  width: 400px;
  margin: 0 10px;
}

.contact1{
  padding: 10px;
}

.container85 .contact_data2 ul {
  list-style: none;
}

.container85 .contact_data2 ul li {
  margin: 1.5rem 1rem;
}



.container85 .contact_data2 .map iframe {
  width: 100%;
  height: 280px;
}

@media (max-width: 1037px) {
  .container85 {
    width: 100%;
  }
  .container85 .contact_data h2 {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .container85 .contact_data2 {
    width: 75%;
  }
  .container85 .contact_data h2 {
    width: 50%;
  }
}